# Copyright 2025 Amiasys Corporation and/or its affiliates. All rights reserved.

##
# ASN Service Node Configurations
#
# - General
# - Certificates
# - Controller
# - DBs
# - Lock # UNUSED
# - Log
# - Network
# - Services


# Service Node Info
#
# Template (from Topology Schema)
#  <node-name>:
#    type: router | switch | appliance | firewall | lb | ap | server | endpoint
#    desc: <text>                          # Optional
#    location:                             # Optional
#      desc: <text>                        # Optional
#      tier: <tier-name>                   # Optional (must match location-tiers if set)
#      address: <text>                     # Optional, usually omitted
#      coordinates: {latitude: <float>, longitude: <float>, altitude: <float>} # Optional
#    managed: true | false                 # Default: false
#    hostname: <name.domain>               # Optional
#    hostip: <ip>                          # Optional
#    ipmi:                                 # Optional
#      ip: <ip>
#      username: <text>
#      key: <text>
#    info:                                 # Optional
#      vendor: <text>
#      model: <text>
#      sn: <text>
#    interfaces:                           # Optional
#      <if-name>:
#        ip: <CIDR>
#        tags: [control | data | management]
general:
  mode: "cluster" # standalone | cluster, Default: cluster
  network: "" # Root Network to register
  parent:  # Parent Network to register
  node_name: "" # Default: hostname or hostIP
  type: server # router | switch | appliance | firewall | lb | ap | server | device
  managed: true # Default: false
  hostname: <name.domain> # Required for
  node_ip: <ip>
#  ipmi:                                 # Optional
#    ip: <ip>
#    username: <text>
#    key: <text>
#  interfaces:                           # Optional but highly recommended
#    <if-name>:
#      ip: <CIDR>
#      tags: data # [control | data | management]

# Certificates
#
cert:
  server_ca: ""
  node_pem: ""
  node_key: ""

# Servnice Node CLI
cli:
  grpc: ":52767" # Default: localhost:52767

# Controller
#
# TBD: retry_interval should be the default interval.
controller:
  #  address: 127.0.0.1:12762 # Default: 127.0.0.1:12762
  retry_interval: 5 # Default: 5 seconds

# Log
#
# Default Log Level is "info", but can be changed for each log.
#log:
#  path: "./log" # Default: "/var/log/asn/"
#  prefix: "asn" # Default: "asn"
#  api_log:
#    filename: "api.log" # Default: "api.log"
#    level: "info"
#  entity_log:
#    filename: "entity.log" # Default: "entity.log"
#    level: "info"
#  perf_log:
#    filename: "perf.log" # Default: "perf.log"
#    level: "info"
#  runtime_log:
#    filename: "runtime.log" # Default: "runtime.log"
#    level: "info"

# Services
#
# Service plugins
service:
  timeout: 10 # Default: 10 seconds
